VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="67f001a80013dfc3ff5a"
VITE_APPWRITE_DATABASE_ID="67f0024d002a19d137d4"
VITE_APPWRITE_COLLECTION_ID_USERS="67f0025d0021387a4f2f"
VITE_APPWRITE_COLLECTION_ID_POSTS="67f00267000a7cc16cee"
VITE_APPWRITE_BUCKET_ID="67f002eb0021be72cc3b"

RAZORPAY_KEY_ID="rzp_test_lTOWrRiJulJmm1"
REACT_APP_RAZORPAY_KEY_SECRET="bKsTbmKsGo7xWZTnSjYyvw3y"
